<html>
    <head>
        <title>
            Kabir Chat Bot
        </title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Golos+Text&family=Syne:wght@800&display=swap');
            body{
                background: #011AFC;

            }
            .ec{

/* Ellipse 7 */

position: absolute;
width: 340px;
height: 340px;
left: 650px;
top: 264px;

background: #000000;
filter: blur(200px);

            }
.ecimg{
    position: absolute;
    top:90px;
    left:800px ;
    width:340px;
}
.botname{
width: 517px;
height: 100px;


font-family: 'Syne';
font-style: normal;
font-weight: 800;
font-size: 100px;
line-height: 100%;
/* identical to box height, or 100px */

text-align: center;

color: #FFFFFF;


}
.botdesc{
width: 581px;
height: 52px;
font-family: 'Golos Text', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 27px;
line-height: 26px;
/* or 96% */

margin-top: -80px;
color: rgba(255, 255, 255, 0.7);

}
.botbtn{
margin-top: 40px;
border-style: none;
font-family: 'Golos Text', sans-serif;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 16px 44px;
gap: 10px;

left: 9.24%;
right: 66.94%;
top: 57.42%;
bottom: 37.3%;
width:220px;
background: #FFFFFF;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 8px;
}
.usrtxt{
    font-family: 'Golos Text', sans-serif;
    color:white;
    margin-top: 30px;
}
.lft{
    margin-left: 80px;
}
.profile{
    position: absolute;
width: 50px;
height: 50px;
left: 133px;
top: 811px;

background: url('kabir.png');
}
.navbar{
    width: 100%;
    display: block;
    padding: 10px;

}
.navlogo{
    width:175px;
    margin-left: 70px;
    font-family: 'Golos Text', sans-serif;
    
}
a{
    text-decoration: none;
    color:white;
    font-family: 'Golos Text', sans-serif;
    margin-left:36px;
    margin-top:-10px;
}
.wabtn{
    padding: 16px;
    background-color: #000000;
    color:white;
    border: none;
    width:247px;
    font-family: 'Golos Text', sans-serif;
    font-weight: 100px;
    border-radius: 10px;
    float: right;
    margin-right:30px;
}
        </style>
    </head>
    <body>
        <div class="navbar">
            <img class="navlogo" src="logo.png">
            <a href="">About</a>
            <a href="">Privacy Policy</a>
            <button class="wabtn">Chat on Whatsapp</button>

        </div>
    <div class="lft">
    <div >
        <p class="botname">KABIR</p>
        <P class="botdesc">Knowledgeable Artificial Intelligence Bot for Investigating and Resolving cybercrimes</P>
        <button class="botbtn">GET STARTED</button>
    </div>
    <div>
        <p class="usrtxt">Already helped more than 1000+ users 💙</p>
        <div>
            <div class="profile"></div>
        </div>
        
    </div>
</div>
    
    <div>
        <img class="ecimg" src="kabir.png">
        <div class="ec">
        </div>
    </div>

    </body>
    
</html>